security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
        App\Entity\User:
          algorithm: auto
        App\Entity\Admin:
          algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
      # used to reload user from session & other features (e.g. switch_user)
      app_user_provider:
        entity:
          class: App\Entity\User
          property: email
      app_admin_provider:
        entity:
          class: App\Entity\Admin
          property: email
      # used to reload user from session & other features (e.g. switch_user)
    firewalls:
      dev:
        pattern: ^/(_(profiler|wdt)|css|images|js)/
        security: false

      admin_secured_area:
        entry_point: App\Security\AdminAuthenticator
        pattern: ^/admin
        provider: app_admin_provider
        form_login:
          login_path: /admin/login
          check_path: /admin/login_check
          default_target_path: /admin/login
          username_parameter: email
          password_parameter: password
        logout:
          path: app_logout
          # where to redirect after logout
          target: /
        custom_authenticator: App\Security\AdminAuthenticator

      user_secured_area:
        entry_point: App\Security\UserAuthenticator
        pattern: ^/
        provider: app_user_provider
        oauth:
          resource_owners:
            google: "/login/check-google"
            facebook: "/login/check-facebook"
          login_path: /login
          use_forward: false
          failure_path: /login

          oauth_user_provider:
            service: my.oauth_aware.user_provider.service
        form_login:
          login_path: /login
          check_path: /login_check
          default_target_path: /login
          username_parameter: email
          password_parameter: password
        logout:
          path: app_logout
          # where to redirect after logout
          target: /
        custom_authenticator: App\Security\UserAuthenticator

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
      - { path: ^/admin/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
      - { path: ^/admin, roles: ROLE_ADMIN }
    # - { path: ^/admin, roles: ROLE_ADMIN }
    # - { path: ^/profile, roles: ROLE_USER }
